# cq5-open-calais

./: README.md  pom.xml
open-calais-integration-assembly/: pom.xml
open-calais-integration-assembly/src/main/assembly/: cq.xml
open-calais-integration-assembly/src/main/vault/common/definition/: .content.xml
open-calais-integration-assembly/src/main/vault/common/definition/screenshots/screenshot/: file
open-calais-integration-assembly/src/main/vault/common/definition/screenshots/screenshot_0/: file
open-calais-integration-assembly/src/main/vault/common/definition/screenshots/screenshot_1/: file
open-calais-integration-assembly/src/main/vault/common/definition/screenshots/screenshot_2/: file
open-calais-integration-assembly/src/main/vault/common/definition/screenshots/screenshot_3/: file
open-calais-integration-assembly/src/main/vault/profile/cq/: filter.xml  properties.xml
open-calais-integration-assembly/src/main/vault/profile/cq-content/: filter.xml  properties.xml
open-calais-integration-assembly/src/main/vault/profile/cq-live/: filter.xml
open-calais-integration-service/: pom.xml
open-calais-integration-service/src/main/java/com/cognifide/calais/: CalaisService.java  CalaisTag.java  OpenCalaisService.java
open-calais-integration-workflow/: pom.xml
open-calais-integration-workflow/src/main/assembly/: cq.xml
open-calais-integration-workflow/src/main/cq/jcr_root/etc/workflow/models/opencalais-tagging/: .content.xml
open-calais-integration-workflow/src/main/cq/jcr_root/etc/workflow/models/opencalais-tagging/_jcr_content/: model.xml
open-calais-integration-workflow/src/main/java/com/cognifide/calais/workflow/: CalaisTaggingWorkflowProcess.java
open-calais-integration-workflow/src/main/vault/common/definition/: .content.xml
open-calais-integration-workflow/src/main/vault/profile/cq/: filter.xml
