<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cognifide.calais</groupId>
	<artifactId>open-calais-integration-workflow</artifactId>
	<version>0.1.0</version>
	
	<parent>
		<groupId>com.cognifide.calais</groupId>
		<artifactId>open-calais-integration-parent</artifactId>
		<version>0.1.0</version>
	</parent>
	<name>Cognifide - open-calais-integration workflow</name>
	<packaging>bundle</packaging>

	<properties>
		<maven-cq-plugin.skip>false</maven-cq-plugin.skip>
		<sling.install.skip>true</sling.install.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.cognifide.calais</groupId>
			<artifactId>open-calais-integration-service</artifactId>
			<version>0.1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
			<version>1.6.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.day.cq.workflow</groupId>
         	<artifactId>cq-workflow-api</artifactId>
    		<version>5.4.2</version>
    		<scope>provided</scope>
    	</dependency>
		<dependency>
      		<groupId>org.apache.sling</groupId>
      		<artifactId>org.apache.sling.api</artifactId>
      		<version>2.1.0</version>
      		<scope>provided</scope>
    	</dependency>
		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
			<version>2.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>com.cognifide.calais.workflow*;version=${project.version}</Export-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<!-- we need to declare here as we want to bind assembly:single to package phase -->
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<!-- declared here in case someone will bind the cq:install to install phase -->
				<groupId>com.cognifide.cq.maven.plugins</groupId>
				<artifactId>maven-cq-plugin</artifactId>
			</plugin>		
			<plugin>
				<groupId>org.apache.sling</groupId>
				<artifactId>maven-sling-plugin</artifactId>
				<version>2.0.4-incubator</version>
				<configuration>
					<bundleFileName>${project.build.directory}/${project.build.finalName}.jar</bundleFileName>
					<user>${crx.username}</user>
					<password>${crx.password}</password>
					<usePut>true</usePut>
					<slingUrl>${cq.url}/crx/repository/crx.default</slingUrl>
				</configuration>
				<executions>
					<execution>
						<id>uninstall-bundle</id>
						<goals>
							<goal>uninstall</goal>
						</goals>
					</execution>
					<execution>
						<id>install-bundle</id>
						<goals>
							<goal>install</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
				<version>1.7.2</version>
				<executions>
					<execution>
						<id>generate-scr-scrdescriptor</id>
						<goals>
							<goal>scr</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>sling</id>
			<activation>
				<property>
					<name>sling</name>
				</property>
			</activation>
			<properties>
				<sling.install.skip>false</sling.install.skip>
			</properties>
		</profile>
	</profiles>
</project>
